<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <nav>
            <ul>
                <li class="left"><a href="shop.html">shop</a></li>
                <li class="left"><a href="about.html">about</a></li>
                <li class="left"><a href="index.html">home</a></li>
                <img id= logo src="pic.jpg" alt="logo">
                <li class="right"><button class="navbarcart" onclick="cartbutton()"><img class="navbar" src="cart.jpg" alt="cart"></button></li>
            </ul>
        </nav>

        <h1 id="shopheader">All products</h1>
        <div id="shopproducts">

        <div id="cartcover">
            <div id="cartcorner">
                <h1 id="cartheader">YOUR CART</h1>
                <h3 id="emptycart">Your cart is empty</h3>
                <ul id="cartList">
                    <!-- Dynamically added items will appear here -->
                </ul>
                <a href="shop.html">
                    <button id="findproducts">Find products</button>
                </a>
            </div>
        </div>
        


            
        </div>
    </body>
</html>